foodTypeDao=com.qingfeng.dao.impl.FoodTypeDaoImpl
foodTypeService=com.qingfeng.service.impl.FoodTypeServiceImpl

menuDao=com.qingfeng.dao.impl.MenuDaoImpl
menuService=com.qingfeng.service.impl.MenuServiceImpl

foodDao=com.qingfeng.dao.impl.FoodDaoImpl
foodService=com.qingfeng.service.impl.FoodServiceImpl

dinnerTableDao=com.qingfeng.dao.impl.DinnerTableDaoImpl
dinnerTableService=com.qingfeng.service.impl.DinnerTableServiceImpl